<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-list(DOM)</title>
    <style>
        /* ---------------------CSS - Strat-------------------- */
        body {
            margin: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #27273e;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 300px;
            text-align: center;
            background-color: #0e0e28;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        input {
            width: 200px;
            border: 2px solid white;
            border-radius: 5px;
            padding: 8px;
            margin-right: 4px;
        }

        button {
            border: none;
            border-radius: 4px;
            padding: 10px 12px;
            background-color: #d07316;
            color: rgb(156, 15, 15);
            cursor: pointer;
        }

        button:hover {
            background-color: #eb7907;
        }
        ul{
            list-style-type: none;
            padding: 0px;
            /* margin: 20px 0 0 0; */
            margin-left: 10px;
            margin-right: 0px;
        }
        li {
            background: white;
            color: black;
            padding: 8px 12px;
            margin-bottom: 5px;
            border-radius: 4px;
        }
        /* ---------------------CSS - End--------------------- */
    </style>
</head>

<body>
    <!-- -----------------HTML - Start------------------- -->
    <div class="container">
        <input type="text" id="taskInput" placeholder="Add New Task">
        <button id="addTask">Add</button>
        <ul id="prag"></ul>
    </div>
    <!-- -----------------HTML - End---------------------- -->

    
    <!-- --------------------JavaScript - Start-------------------- -->
    <script>
        const input = document.getElementById('taskInput');
        const button = document.getElementById('addTask');
        const list = document.getElementById('prag');

        //load task on page load
        document.addEventListener('DOMContentLoaded', () => {
            const task = JSON.parse(localStorage.getItem('tasks'));
            tasks.foreach(task => addTask(task));
        });

        //task add on button click
        document.addEventListener('click', () => {
            if(input.value.trim()){
                addTask(input.value);
                saveTasks();
                input.value = '';
            }
        });

        //task add on this list
        function addTask(task){
            const item = document.createElement('li');
            item.textContent = task;
            list.appendChild(item);
        }

        // task save on localstorage
        function saveTasks() {
            const tasks = Array.from(list.children).map(item => item.teskContent);
            localStorage.setItem('tasks',JSON.stringify(tasks));
        }

    </script>
    <!-- --------------------JavaScript - End----------------------- -->
</body>

</html>