<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* -----------------------section-1-css-start--------------------------- */
        .image{
            height: 100vh;
            width: 100%;
            background-image: url(./image-css/pexels-pixabay-326055.jpg);
            background-position: center;
            background-size: cover;
        }

        .heading{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 100px;
            gap: 10px;
        }

        .title{
            font-size: 40px;
            color: white;
        }

        .line{
            font-size: 10px;
            color: white;
        }

        /* ----------------------------------section-2-css-start------------------------------ */
        .section-2{
            position: relative;
            top: 136px;
        }

        .heading-2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            top: 200px;
            left: 550px;
            gap: 10px;
        }

        .title-2{
            font-size: 20px;
            color: darkgreen;
        }

        .line-2{
            font-size: 10px;
            color: darkorange;
        }

        .circle-1{
            height: 50px;
            width: 50px;
            border: 2px solid darkgreen;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 110px;
            left: 150px;
            background-image: url(../IMAGES/web\ designer\ image-1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .circle-2{
            height: 50px;
            width: 50px;
            border: 2px solid darkgreen;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 85px;
            left: 380px;
            background-image: url(../IMAGES/web\ designer\ image-2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .circle-3{
            height: 60px;
            width: 60px;
            border: 2px solid darkgreen;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 128px;
            left: 600px;
            background-image: url(../IMAGES/web\ designer\ image-3.webp);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .circle-4{
            height: 50px;
            width: 50px;
            border: 2px solid darkgreen;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 70px;
            left: 800px;
            background-image: url(../IMAGES/web\ designer\ image-4.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .circle-5{
            height: 50px;
            width: 50px;
            border: 2px solid darkgreen;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 75px;
            left: 1040px;
            background-image: url(../IMAGES/web\ designer\ image-5.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* -----------------section-2-css-start-------------------- */
        /* -----------------------section-1-css-end----------------------------- */
    </style>
</head>
<body>
    <!-- ---------------------------------section-1-start------------------------------------ -->
    <div class="section-1">
        <div class="image">
            <div class="heading">
                <div class="title"><p>OUR TEAM</p></div>
                <div class="line"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, delectus!</p></div>
            </div>
            <!-- ---------------------------section-2-start--------------------- -->
            <div class="section-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,96L40,112C80,128,160,160,240,181.3C320,203,400,213,480,197.3C560,181,640,139,720,144C800,149,880,203,960,224C1040,245,1120,235,1200,213.3C1280,192,1360,160,1400,144L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
                <div class="heading-2">
                    <div class="title-2"><p>WEB DESIGNER</p></div>
                    <div class="line-2"><p>UL,UX DESIGNER</p></div>
                </div>
                <div class="circle-1"></div>
                <div class="circle-2"></div>
                <div class="circle-3"></div>
                <div class="circle-4"></div>
                <div class="circle-5"></div>
            </div>
            <!-- ---------------------------section-2-end---------------------------- -->
        </div>
    </div>
    <!-- ----------------------------------section-1-end-------------------------------------- -->
    
</body>
</html>