<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-contanier{
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .maintitle{
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .contanier-1{
            width: 400px;
            box-shadow: 0 0 10px black;
        }

        .section-1{
            padding: 60px;
            background-color: black;
        }

        .main-head{
            font-size: 50px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Montserrat";
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .section-2{
            display: flex;
            flex-direction: column;
            padding: 15px;
            gap: 30px;
        }

        .sub-head{
            font-size: 23px;
            color: black;
            font-weight: 400;
            font-family: "Montserrat";
        }

        .button{
            display: flex;
            gap: 100px;
        }

        .button-1{
            display: flex;
        }

        .box-1{
            width: 80px;
            height: 40px;
            background-color: #ffffff;
            color: black;
            font-size: 15px;
            font-weight: 500;
            font-family: "Montserrat";
        }

        .more{
            font-size: 20px;
            color: black;
            font-family: "Montserrat";
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="main-contanier">
        <div class="maintitle">
            <div class="contanier-1">
                <div class="section-1">
                    <div class="main-head"><p>Thumbnail</p></div>
                </div>
                <div class="section-2">
                    <div class="sub-head"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam facere modi est aliquam velit dolorum ea recusandae quia.</p></div>
                    <div class="button">
                        <div class="button-1">
                            <button class="box-1">View</button>
                            <button class="box-1">First</button>
                        </div>
                        <div class="more"><p>Moreabout</p></div>
                    </div>
                </div>
               </div> 
            
               <div class="contanier-1">
                <div class="section-1">
                    <div class="main-head"><p>Thumbnail</p></div>
                </div>
                <div class="section-2">
                    <div class="sub-head"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam facere modi est aliquam velit dolorum ea recusandae quia.</p></div>
                    <div class="button">
                        <div class="button-1">
                            <button class="box-1">View</button>
                            <button class="box-1">First</button>
                        </div>
                        <div class="more"><p>Moreabout</p></div>
                    </div>
                </div>
               </div> 
            
               <div class="contanier-1">
                <div class="section-1">
                    <div class="main-head"><p>Thumbnail</p></div>
                </div>
                <div class="section-2">
                    <div class="sub-head"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam facere modi est aliquam velit dolorum ea recusandae quia.</p></div>
                    <div class="button">
                        <div class="button-1">
                            <button class="box-1">View</button>
                            <button class="box-1">First</button>
                        </div>
                        <div class="more"><p>Moreabout</p></div>
                    </div>
                </div>
               </div> 
        </div>
    
        <div class="maintitle">
            <div class="contanier-1">
                <div class="section-1">
                    <div class="main-head"><p>Thumbnail</p></div>
                </div>
                <div class="section-2">
                    <div class="sub-head"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam facere modi est aliquam velit dolorum ea recusandae quia.</p></div>
                    <div class="button">
                        <div class="button-1">
                            <button class="box-1">View</button>
                            <button class="box-1">First</button>
                        </div>
                        <div class="more"><p>Moreabout</p></div>
                    </div>
                </div>
            </div> 
            
            <div class="contanier-1">
                <div class="section-1">
                    <div class="main-head"><p>Thumbnail</p></div>
                </div>
                <div class="section-2">
                    <div class="sub-head"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam facere modi est aliquam velit dolorum ea recusandae quia.</p></div>
                    <div class="button">
                        <div class="button-1">
                            <button class="box-1">View</button>
                            <button class="box-1">First</button>
                        </div>
                        <div class="more"><p>Moreabout</p></div>
                    </div>
                </div>
            </div> 
            
            <div class="contanier-1">
                <div class="section-1">
                    <div class="main-head"><p>Thumbnail</p></div>
                </div>
                <div class="section-2">
                    <div class="sub-head"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam facere modi est aliquam velit dolorum ea recusandae quia.</p></div>
                    <div class="button">
                        <div class="button-1">
                            <button class="box-1">View</button>
                            <button class="box-1">First</button>
                        </div>
                        <div class="more"><p>Moreabout</p></div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>