<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .parent {
            margin: 230px 0 0 200px;
            display: flex;
        }

        .child1{
            width: 100px;
            height: 100px;
            background-color: #10dbdb;
            border-radius: 50%;
        }

        .child2 {
            width: 110px;
            height: 110px;
            background-color: #10dbdb;
            border-radius: 50%;
            opacity: 0.1;
            margin-right: -7px;
            margin-left: -26px;
        }

        .child3 {
            width: 120px;
            height: 120px;
            background-color:  #10dbdb;
            border-radius: 50%;
            opacity: 0.1;
            margin-left: -27px;
        }

        .child4 {
            width: 130px;
            height: 130px;
            background-color:  #10dbdb;
            border-radius: 50%;
            opacity: 0.1;
            margin-left: -43px;
            margin-right: -37px;
        }

        .child5 {
            width: 140px;
            height: 140px;
            background-color:  #10dbdb;
            border-radius: 50%;
            opacity: 0.1;
            margin-right: -46px;
        }

        .child6 {
            width: 150px;
            height: 150px;
            background-color:  #10dbdb;
            border-radius: 50%;
            opacity: 0.1;
            margin-right: -54px;
        }

        .child7 {
            width: 160px;
            height: 160px;
            background-color:  #10dbdb;
            border-radius: 50%;
            opacity: 0.1;
            margin-right: -56px;
        }

        .child8 {
            width: 170px;
            height: 170px;
            background-color:  #10dbdb;
            border-radius: 50%;
            opacity: 0.1;
        }

        .child9 {
            width: 180px;
            height: 180px;
            background-color: #10dbdb;
            border-radius: 50%;
            opacity: 1;
            margin-left: -64px;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
    <div class="child4"></div>
    <div class="child5"></div>
    <div class="child6"></div>
    <div class="child7"></div>
    <div class="child8"></div>
    <div class="child9"></div>
</div>
</body>
</html>