<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

        .main{
            height: 100vh;
            width: 100vw;
            background-color: orange;
            background-image: linear-gradient(to  top,rgb(68, 68, 68),orange);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .sub{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: orange;
            border: 25px solid yellow;
            border-top: none;
            border-left: none;
        }
    </style>
</head>
<body>
     <div class="main">
        <div class="sub"></div>
     </div>
</body>
</html>